
PORT=5000
MONGODB_URI=mongodb+srv://macdonaldsairos24:macdonald@cluster0.srbod.mongodb.net/busticketbooking?retryWrites=true&w=majority
EMAIL_USER=macdonaldsairos24@gmail.com
EMAIL_PASS=jbxv wtva nuer opop